# CONFIGURATION EXAMPLE
#######################
#
#		- Make sure you have set up the public key authentication for the ssh users.
# 	- Make sure you have set up the Apparatus config files on your ssh users home directory.
# 	- If now you're like "huh? What is he talking about?" --> https://github.com/jeremyzahner/apparatus
#
##################
# Local
##################
	local_domain='';
	local_db_host=''; # MYSQL Host
	local_db_name=''; # MYSQL DB Name
	local_rel_path=''; # Relative Path to the application/site root folder from webroot (without trailing slash)
	local_rel_assets_path='';	# Relative Path to the application/site assets folder from webroot (without trailing slash)
##################
# Dev
##################
	dev_domain='';
	dev_ssh_host=''; # SSH Host
	dev_ssh_user=''; # SSH Username
	dev_db_host=''; # MYSQL Host
	dev_db_name='';	# MYSQL DB Name
	dev_path=''; # Absolute Path to the application/site root folder (without trailing slash)
	dev_assets_path=''; # Absolute Path to the application/site assets folder (without trailing slash)
##################
# Stage
##################
	stage_domain='';
	stage_ssh_host=''; # SSH Host
	stage_ssh_user=''; # SSH Username
	stage_db_host=''; # MYSQL Host
	stage_db_name=''; # MYSQL DB Name
	stage_path=''; # Absolute Path to the application/site root folder (without trailing slash)
	stage_assets_path=''; # Absolute Path to the application/site assets folder (without trailing slash)
##################
# Live
##################
	live_domain='';
	live_ssh_host=''; # SSH Host
	live_ssh_user=''; # SSH Username
	live_db_host=''; # MYSQL Host
	live_db_name=''; # MYSQL DB Name
	live_path=''; # Absolute Path to the application/site root folder (without trailing slash)
	live_assets_path=''; # Absolute Path to the application/site assets folder (without trailing slash)