# CONFIGURATION EXAMPLE
#######################
#
#		- Make sure you have set up the public key authentication for the ssh users.
# 	- Make sure you have set up the apparatus config files on your ssh users home directory.
# 	- If now you're like "huh? What is he talking about?" --> https://github.com/jeremyzahner/apparatus
#
########
# Local
########
	local_domain='';
	local_db_host=''; # MYSQL Host
	local_db_name=''; # MYSQL DB Name
	local_path=''; # Absolute Path to the application/site root folder
	local_assets_path='';	# Absolute Path to the application/site assets folder
########
# Dev
########
	dev_domain='';
	dev_ssh_host=''; # SSH Host
	dev_ssh_user=''; # SSH Username
	dev_db_host=''; # MYSQL Host
	dev_db_name='';	# MYSQL DB Name
	dev_path=''; # Absolute Path to the application/site root folder
	dev_assets_path=''; # Absolute Path to the application/site assets folder
########
# Stage
########
	stage_domain='';
	stage_ssh_host=''; # SSH Host
	stage_ssh_user=''; # SSH Username
	stage_db_host=''; # MYSQL Host
	stage_db_name=''; # MYSQL DB Name
	stage_path=''; # Absolute Path to the application/site root folder
	stage_assets_path=''; # Absolute Path to the application/site assets folder
########
# Live
########
	live_domain='';
	live_ssh_host=''; # SSH Host
	live_ssh_user=''; # SSH Username
	live_db_host=''; # MYSQL Host
	live_db_name=''; # MYSQL DB Name
	live_path=''; # Absolute Path to the application/site root folder
	live_assets_path=''; # Absolute Path to the application/site assets folder