CONFIGURATION EXAMPLE
########
# Local
########
	local_db_host='localhost';
	local_db_user='root';
	local_db_pw='Tagblatt102876';
	local_db_name='LOCAL_DB';
	local_path='/home/jzahner/public_html/LOCAL_DOMAIN';
########
# Dev
########
	dev_ssh_host='ammarkt2.nine.ch';
	dev_ssh_user='www-data';
	dev_ssh_pw='Belb0ort';
	dev_db_host='localhost';
	dev_db_user='db';
	dev_db_pw='motAbNes';
	dev_db_name='DEV_DB';
	dev_path='/home/www-data/DEV_DOMAIN';
########
# Stage
########
	stage_ssh_host='ammarkt2.nine.ch';
	stage_ssh_user='www-data';
	stage_ssh_pw='Belb0ort';
	stage_db_host='localhost';
	stage_db_user='db';
	stage_db_pw='motAbNes';
	stage_db_name='STAGE_DB';
	stage_path='/home/www-data/STAGE_DOMAIN';