# CONFIGURATION EXAMPLE
#######################
#
#		- Make sure you have set all variables. All fields are mandatory for Apparatus to work.
#
##################
# ENV Variables
##################
	my_webroot=''; # Absolute path to your web root (without trailing slash)
##################
# MYSQL
##################
	my_db_host=''; # MYSQL Host
	my_db_user=''; # MYSQL User
	my_db_password=''; # MYSQL Password